<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",OBXg%qm%s}zE^hS!Y|~">player2</variable><variable id="aP$E}GF:]=)To8cUGbL{">princess</variable><variable type="KIND_SpriteKind" id="_*.8MWC0u*POD**qd!rE">Princess</variable><variable type="KIND_SpriteKind" id="46QOME7n3mH[aR+.HT/p">Player</variable><variable type="KIND_SpriteKind" id="n=mG.j9qXeXNdN|[PUiL">Projectile</variable><variable type="KIND_SpriteKind" id="F]yli*v|T!Jf;rJ~a}3+">Food</variable><variable type="KIND_SpriteKind" id="^ZwownDpfZmh}:r/1;v1">Enemy</variable></variables><block type="pxt-on-start" id="=Ald,^fTvA;pgB8x+2q?" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="f!;`+q2FG8tW;%f-Wkzq"><field name="VAR" id=",OBXg%qm%s}zE^hS!Y|~">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1m,P8C$)iBs5*.MBfbev"><value name="img"><shadow type="screen_image_picker" id="NA|VSBV6dL];zPy^W`Ki"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 6 6 9 9 9 9 6 6 9 9 9 . 
. 9 9 9 6 6 9 9 9 9 6 6 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 6 6 6 6 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NA|VSBV6dL];zPy^W`Ki"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R6i]x7PcqyN:kb,}P07}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="bSA,_S$,pS])=w|?$;9l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="L7,e[Izfuv=(y1#*.-jR"><field name="VAR" id=",OBXg%qm%s}zE^hS!Y|~">player2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=";R#/QzmJ0Sj!/3hD3=jW"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S-$$]pKMqQOtRS#=_SU^"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Pvi,)9r3E+r`{d]1H7KT"><value name="sprite"><block type="variables_get" id="BYW!c9n/Yz_GKZXLBZyk"><field name="VAR" id=",OBXg%qm%s}zE^hS!Y|~">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="spoBU~V*5!.5C^.=I*jq"><field name="on">true</field></shadow></value><next><block type="variables_set" id="]RgW(mqYGlclX8=:,!}0"><field name="VAR" id="aP$E}GF:]=)To8cUGbL{">princess</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[Dt}rG%NU4Hbfrz(%T;e"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="hgC;X6KJQ/`FeK%r_r5{"><field name="image">sprites.background.forest2</field></block></value><value name="kind"><shadow type="spritekind" id="nhho$o{H+7x.8//;*lcW"><field name="MEMBER">Princess</field></shadow></value></block></value><next><block type="spritesetpos" id="TcV%8x@:rCh=tLJC%#k8"><value name="sprite"><block type="variables_get" id=",($4cx!UK%RnwBx0@JfH"><field name="VAR" id="aP$E}GF:]=)To8cUGbL{">princess</field></block></value><value name="x"><shadow type="positionPicker" id="{iayMD_1o?vlp8tp7vP*"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="W7k7g2^xb2eQki:gT@3p"><field name="index">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="8oULv+B~@[uJlYLN:5q|" x="667" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="4f*E1[hZZ-i_q]lN(uf9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Rj5Xu:bO2^(LAm|y^pKs"><field name="VAR" id=",OBXg%qm%s}zE^hS!Y|~">player2</field></block></value><value name="text"><shadow type="text" id="S)J*Z;ooYW0v|HoYV?]:"><field name="TEXT">Hello!</field></shadow></value><value name="millis"><shadow type="timePicker" id="M2%=KB!WCoJw?q7X1BW["><field name="ms">500</field></shadow></value><next><block type="device_pause" id="|+a+hsn.M/NWUh3Wv2Gn"><value name="pause"><shadow type="timePicker" id="lNGJQ([i$~P*BcrovI+K"><field name="ms">500</field></shadow></value><next><block type="spritesay" id="uBL+X*;]+VP%J;[fuT@Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*H+Cq,[InH]`V6T-PC.A"><field name="VAR" id="aP$E}GF:]=)To8cUGbL{">princess</field></block></value><value name="text"><shadow type="text" id="w~Cw6R$gA9VS=QGO)i+-"><field name="TEXT">Hello!</field></shadow></value><value name="millis"><shadow type="timePicker" id="E^mTM$iOf+Mb]GJi-tn]"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="!uWnuvB!QqeWqDY#}PwW"><value name="value"><shadow type="math_number" id="%U_DLL*ZoWu~Y#^O#%;-"><field name="NUM">1</field></shadow></value><next><block type="music_play_sound" id="S+*O{!l$)4ET(w]q%AG$"><value name="sound"><shadow type="music_sounds" id="yZ7dwr(q!;4TmZZa]saf"><field name="name">Sounds.PowerUp</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>